{
  "name": "fullstack-docker-pern-backend",
  "version": "1.1.2",
  "description": "Submodule for the backend of the fullstack-docker-pern project",
  "keywords": [
    "fullstack",
    "docker",
    "postgres",
    "express",
    "react",
    "nginx",
    "typescript",
    "vite"
  ],
  "main": "index.ts",
  "scripts": {
    "tsc": "tsc",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint --ext .ts .",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:dev:build": "docker compose -f docker-compose.dev.yml build",
    "docker:dev:build:nc": "npm run docker:dev:build -- --no-cache",
    "docker:dev:up": "docker compose -f docker-compose.dev.yml up",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down --remove-orphans",
    "docker:dev:ps": "docker compose -f docker-compose.dev.yml ps -a",
    "docker:dev:debug": "docker compose -f docker-compose.dev.yml run --rm dev.debug-helper wget -O - http://dev.backend:4000"
  },
  "author": "Anthony Collins",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "latest-version": "^7.0.0",
    "pg": "^8.11.0",
    "retry-as-promised": "^7.0.4",
    "sequelize": "^6.32.1",
    "uuid": "^9.0.0"
  }
}
